I"¼<h3 id="å‰è¨€">å‰è¨€</h3>

<hr />

<p>ä»ç§æœ‰é•œåƒä»“åº“è·å–é•œåƒæ—¶æ˜¯éœ€è¦å¯†é’¥å‡­è¯çš„ã€‚</p>

<p>å¯¹äºäº‘å‚å•†éƒ½æä¾›äº†ç›¸åº”çš„è§£å†³æ–¹æ¡ˆï¼š</p>

<ul>
  <li>
    <p>AWS EKSä½¿ç”¨ IAM è§’è‰²å’Œç­–ç•¥æ¥æ§åˆ¶å¯¹ ECR ä»“åº“çš„è®¿é—® - è‡ªåŠ¨åˆ·æ–° ECR ç™»å½•å‡­æ®ã€‚</p>
  </li>
  <li>
    <p>GOOGLE GCEåŸç”Ÿæ”¯æŒGCR,åªèƒ½æ‹‰å–ä½†ä¸èƒ½æ¨é€ã€‚</p>
  </li>
  <li>
    <p>é˜¿é‡Œäº‘çš„aliyun-acr-credential-helperåˆ©ç”¨k8så‡†å…¥æ§åˆ¶å™¨ï¼ˆMutating Admission Controlï¼‰çš„åŠŸèƒ½ï¼Œé€šè¿‡æˆæƒå¯¹å®¹å™¨é•œåƒæœåŠ¡çš„è®¿é—®æƒé™ï¼Œè·å–ä¸´æ—¶è´¦æˆ·å’Œå¯†ç ï¼Œç„¶åä¸ºnamespaceåˆ›å»ºå¯¹åº”çš„Secretä»¥åŠæ›´æ”¹default saæ¥å¼•ç”¨è¿™ä¸ªSecretï¼Œå®ç°ç§æœ‰é•œåƒè‡ªåŠ¨æ‹‰å–ã€‚</p>
  </li>
</ul>

<p>ä¸Šè¿°çš„è§£å†³æ–¹æ¡ˆéƒ½åªé’ˆå¯¹äº‘å‚å•†è‡ªå®¶çš„k8sæœåŠ¡æˆ–è€…äº‘ä¸»æœºï¼Œå¦‚æœæˆ‘ä»¬æ˜¯æ­å»ºåœ¨ç‰©ç†ä¸»æœºä¸Šæˆ–è€…è‡ªå·±æœ¬æœºæƒ³è¦å®ç°è‡ªåŠ¨æ‹‰å–ç§æœ‰é•œåƒæœ‰ä»€ä¹ˆå¥½çš„æ–¹æ¡ˆå‘¢ï¼Ÿ</p>

<h3 id="æœ¬äººå·²çŸ¥çš„å‡ ç§æ–¹æ¡ˆ">æœ¬äººå·²çŸ¥çš„å‡ ç§æ–¹æ¡ˆ</h3>

<hr />

<ul>
  <li>å¯¹æ¯ä¸ªNodeèŠ‚ç‚¹æ‰‹åŠ¨é…ç½®.docker/config.json</li>
  <li>åœ¨é˜²ç«å¢™å†…è¿è¡Œä¸€ä¸ªå†…ç½®çš„ç§æœ‰ä»“åº“ï¼Œå¹¶å¼€æ”¾è¯»å–æƒé™</li>
  <li>åœ¨æ¯ä¸ªnamespaceä¸‹åˆ›å»ºå«æœ‰dockerconfigjsonå†…å®¹çš„Secretï¼Œä½¿ç”¨<code class="highlighter-rouge">imagePullSecrets</code></li>
  <li>åœ¨æ¯ä¸ªnamespaceä¸‹åˆ›å»ºå«æœ‰dockerconfigjsonå†…å®¹çš„Secretï¼Œæ›´æ”¹default saå¼•ç”¨è¿™ä¸ªSecret</li>
</ul>

<h3 id="ä¿®æ”¹saå®ç°ç§æœ‰é•œåƒè‡ªåŠ¨æ‹‰å–">ä¿®æ”¹SAå®ç°ç§æœ‰é•œåƒè‡ªåŠ¨æ‹‰å–</h3>

<hr />

<p>ä¸‹é¢å¯¹ç¬¬å››ç§æ–¹æ¡ˆè¯¦ç»†è¯´æ˜ä¸€ä¸‹ã€‚</p>

<p>é¦–å…ˆåœ¨æœ¬æœºé€šè¿‡<code class="highlighter-rouge">docker login</code>ç™»å½•ç§æœ‰é•œåƒä»“åº“ï¼Œåœ¨<code class="highlighter-rouge">~/.docker/config.json</code>ä¸­å°†çœ‹åˆ°Authä¿¡æ¯ã€‚</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"auths"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"registry.cn-hongkong.aliyuncs.com"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"auth"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"cWlhbmc5mNvbTowQ1BAJGdxR3ZeMmpvTyU2"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"HttpHeaders"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"User-Agent"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Docker-Client/19.03.8 (darwin)"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"stackOrchestrator"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"swarm"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"experimental"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"disabled"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>è¿™é‡Œéœ€è¦æ³¨æ„ä¸€ä¸‹ï¼Œå¦‚æœä½ çš„config.jsonæ–‡ä»¶ä¸­å¹¶æ²¡æœ‰<code class="highlighter-rouge">auth</code>è¿™æ®µç»è¿‡åŠ å¯†çš„ä¿¡æ¯ï¼Œè€Œæ˜¯ä½¿ç”¨credsStoreå­˜å‚¨çš„ï¼Œéœ€è¦åˆ é™¤è¿™ä¸ªå­—æ®µé‡å¯dockerå†æ¬¡ç™»å½•ã€‚</p>

<blockquote>
  <p>æˆªè‡³ç›®å‰ï¼ŒKubernetes ä»…æ”¯æŒ docker config çš„ <code class="highlighter-rouge">auths</code> å’Œ <code class="highlighter-rouge">HttpHeaders</code> éƒ¨åˆ†ã€‚è¿™æ„å‘³ç€ä¸æ”¯æŒå‡­æ®åŠ©æ‰‹ï¼ˆ<code class="highlighter-rouge">credHelpers</code> æˆ– <code class="highlighter-rouge">credsStore</code>ï¼‰ã€‚</p>
</blockquote>

<p>åˆ›å»ºSecret</p>

<blockquote>
  <p>PS:æ³¨æ„ä¿®æ”¹è‡ªå·±çš„namespaceï¼Œå’Œæœ¬æœºconfig.jsonçš„æ­£ç¡®è·¯å¾„</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl <span class="nt">-n</span> project-demo-api create secret generic acrcred <span class="se">\</span>
    <span class="nt">--from-file</span><span class="o">=</span>.dockerconfigjson<span class="o">=</span>/Users/huqiang/.docker/config.json <span class="se">\</span>
    <span class="nt">--type</span><span class="o">=</span>kubernetes.io/dockerconfigjson
</code></pre></div></div>

<p>ä»¥pathçš„æ–¹å¼ä¿®æ”¹default sa</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl <span class="nt">-n</span> projects-demo-cicd patch serviceaccount default <span class="nt">-p</span> <span class="s1">'{"imagePullSecrets": [{"name": "acrcred"}]}'</span>
</code></pre></div></div>

<p>Ok~ï¼Œåˆ°è¿™é‡Œå°±å·²ç»å®ç°å¥½ç§æœ‰é•œåƒè‡ªåŠ¨æ‹‰å–äº†ï¼Œè‡ªå·±è¿è¡Œä¸€ä¸ªpodæœåŠ¡æµ‹è¯•ä¸€ä¸‹å§ã€‚</p>
:ET